# Firebase Configuration
# Note: Gemini API key is now stored in Google Secret Manager and accessed via Cloud Functions
FIREBASE_API_KEY=AIzaSyBwbs34Ju-02fOIiphK6SlUclzH6SE8N7I
FIREBASE_AUTH_DOMAIN=renovatemysite-app.firebaseapp.com
FIREBASE_PROJECT_ID=renovatemysite-app
FIREBASE_STORAGE_BUCKET=renovatemysite-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=33619653962
FIREBASE_APP_ID=1:33619653962:web:faa4c917860cfd55753db3
